<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7bc3e1056044b1d8a46f019bfd8075f" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="1" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="Model.ClassRoom" Width="1.5" PointX="9.875" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Enrolment" Width="1.5" PointX="3.875" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Tutor" Width="1.5" PointX="10.25" PointY="4.625" />
        <AssociationConnector Association="Model.StudentEnrolment" />
        <AssociationConnector Association="Model.UnitEnrolment" />
        <AssociationConnector Association="Model.ModuleUnit" />
        <AssociationConnector Association="Model.TutorUnit" />
        <AssociationConnector Association="Model.ClassRoomUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>